<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/almacenamiento.css">
  <title>Formulario con Almacenamiento Local</title>
</head>
<body>
  <h1>Formulario</h1>
  <form>
    <label for="nombre">Nombre Completo:</label>
    <input type="text" id="nombre" /><br />
    
    <label for="pais">País:</label>
    <select id="pais">
      <option value="Belice">Belice</option>
      <option value="Guatemala">Guatemala</option>
      <option value="El Salvador">El Salvador</option>
      <option value="Honduras">Honduras</option>
      <option value="Nicaragua">Nicaragua</option>
      <option value="Costa Rica">Costa Rica</option>
      <option value="Panama">Panama</option>
      
    </select><br />
    
    <label for="biografia">Biografía:</label><br />
    <textarea id="biografia" rows="4" cols="50"></textarea><br />

    <button id="guardarBtn" type="button">Guardar Datos</button>
  </form>

  <script src="js/localStorage.js"></script> 
  <!--<script src="js/sessionStorage.js"></script>-->
</body>
</html>
