<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/reproductor.css">
    <title>Reproductor de Canciones</title>
</head>
<body>
    <h1>Reproductor de Canciones</h1>

    <audio id="musicPlayer" controls>
        <source src="mp3/y2mate.com - Ferxxo 100_v240P.mp4" type="audio/mpeg">
        <source src="mp3/y2mate.com - Ferxxo 100_v240P.mp4" type="audio/ogg">
        Tu navegador no admite la reproducción de audio.
    </audio>

    <div id="scrollingText">
        <p id="songInfo">Título - Artista</p>
    </div>

    <script src="js/reproductor.js"></script>
</body>
</html>
